anthony@SAVK-LENOVO-IDEA-G500:~/Documents/Research Paper - Sorting/Program/Analysis$ g++ FastBitSort-Optimized.cpp 


anthony@SAVK-LENOVO-IDEA-G500:~/Documents/Research Paper - Sorting/Program/Analysis$ ./a.out
Enter N : 10
Enter the elements :
2 5 8 7 4 1 3 6 9
8
After Sorting :
1 2 3 4 5 6 7 8 8 1683509280 
.. O0O .... O0O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O ..



anthony@SAVK-LENOVO-IDEA-G500:~/Documents/Research Paper - Sorting/Program/Analysis$ ./a.out
Enter N : 30
Enter the elements :
9 8 7 4 5 6 3 2 1 4 5 8 7 7 4 5  9 8 20 5 84 6565
65
68
855
88
5
8
8
5
After Sorting :
1 2 3 4 4 4 5 5 5 5 5 5 6 7 7 7 8 8 8 8 8 9 20 68 '9' 65 84 855 6565 '88' 
.. O1O .... O1O .... O1O .... O0O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O .... O1O ..anthony@SAVK-LENOVO-IDEA-G500:~/Documents/


____________________________________________________________________________________________________________________________________________________________

Research Paper - Sorting/Program/Analysis$ g++ FastBitSort-WithBitMask.cpp && ./a.out
Enter N : 30
Enter the elements :
9 8 7 4 5 6 3 2 1 4 5 8 7 7 4 5  9 8 20 5 84 6565
65
68
855
88
5
8
8
5
After Sorting :
1 2 3 4 4 4 5 5 5 5 5 5 6 7 7 7 8 8 8 8 8 9 9 20 65 68 84 88 855 6565 
